<!DOCTYPE html>
<html>
    <head>
        <title>Karan Sharma - University of Florida</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    </head>
    <body>
        <div style="">
                <h1>Karan Sharma</h1>
                <h3>Graduate Student - University of Florida</h3>
                <h3>Dept. of Computer Science</h3>
        </div>
        
        <img src="headshot.jpg">
        <div style=" font-size: 135%">
                <p>Hello, my name is Karan I am a graduate student at University of Florida, my major is Computer Science.
                    My areas of interest are Web Applications, Databases(RDBMS, NOSQL), Distributed Systems, Peer-to-Peer Applications, Linux OS.
                    I am actively looking for full time/internship opportunities in Software Engineering and Web Development.I am
                    currently located in Gainesville Florida..
                </p>
        </div>
        <div style=" font-size: 135%">
            <h2>Skills</h2>
            <p>Java, Ruby, JavaScript, ES6, JQuery, Node.js, React, Socket.io, Express.js,
                HTML, CSS, Bootstrap, Elixir, SQL, PSQL, MongoDB, JUNIT,
                RSpec, Capybarra, ASM, Git, Heroku, Bitbucket, Altassian, Linux, NPM.    
            </p>
        </div>
        <div>
            <h2>Projects</h2>
            <div style= "font-size: 120%">
                    <li>
                        WebRTC Analysis - (<b>Node.js, Socket.io, JQUERY, HTML, CSS, WebRTC</b>) 
                        Researched WebRTC and built a javascript video chat application to analyse the WebRTC api.
                        <a href="https://guarded-cliffs-68105.herokuapp.com/">Link: https://guarded-cliffs-68105.herokuapp.com/</a>
                    </li>
                    <li><b>Elixir</b> - Implemented a distributed bit coin miner on elixir.</li>
                    <li><b>Elixir</b> - Implemented a gossip simulator scalable upto 10,000 nodes with 4-different network topologies.</li>
                    <li><b>Elixir</b> - Implemented a p2p pastry network scalable upto 5,000 nodes.</li>
                    <li><b>Java,ASM</b> - Implemented a compiler for a fixed language involving scanning, parsing, creation of Abstract Syntax Tree and conversion to ASM
                            bytecode.
                        <a href="https://github.com/karansharmaufl/compiler">Link:  https://github.com/karansharmaufl/compiler</a>
                        </li>
                    <li><b>React, Node.js, MongoDB</b> - Developed a todo list application using React and deployed it on heroku.
                        Implemented function for filtering the todos and created a responsive UI using bootstrap and css.
                        <a href="https://chores-todo.herokuapp.com/">Link: https://chores-todo.herokuapp.com/</a>
                    </li>
                    <li><b>Ruby Hyperloop, Ruby React, PSQL, Bootstrap</b> - 
                            Created a tic-tac-toe game application using Hyperloop also known as React Ruby, which is an isomorphic web framework.
                            The application had a user login and database connectiviy to keep track of the scores.
                            <a href="https://github.com/karansharmaufl/tic-tac-toe">Link:  https://github.com/karansharmaufl/tic-tac-toe</a>
                    </li>
                    <li><b>React, Express.js</b>
                         -
                        Developed a weather fetching application using React.js and OpenWeatherMap RestfulApi. Deployed the application on Heroku.
                        <a href="https://blooming-dawn-67211.herokuapp.com/">Link:  https://blooming-dawn-67211.herokuapp.com/</a>
                    </li>
                    <li><b>Java</b>
                         - Developed a chat room server to send messages and share files among users, used multithreading to connect multiple clients.
                        <a href="https://github.com/karansharmaufl/socket_programming">Link:  https://github.com/karansharmaufl/socket_programming</a>
                    </li>
                    <li><b>C++</b> - Developed an airline resrvation system. 
                        <a href="https://github.com/karansharmaufl/Airline-Reservation-System">Link:  https://github.com/karansharmaufl/Airline-Reservation-System</a>
                    </li>
                    <li><b>Java</b>
                         - Implemented an event counter using red-black tree on Java.
                        <a href="https://github.com/karansharmaufl/Event-Counter">Link: https://github.com/karansharmaufl/Event-Counter </a>
                    </li>
            </div>
            
        </div>
    </body>
</html>